Pod::Spec.new do |s|
  s.name         = "SLPagingViewSwift-Swift3"
  s.version      = "1.0.0"
  s.summary      = "Navigation bar like Tinder or Twitter"
  s.homepage     = "https://github.com/StefanLage/SLPagingViewSwift"
  s.license      = "MIT"
  s.author       = { "StefanLage" => "lagestfan@gmail.com" }
  s.source       = { :git => "https://github.com/davidseek/SLPagingViewSwift-Swift-3-Tinder-Twitter.git", :tag => "1.0.0" }
  s.source_files = "SLPagingViewSwift/**/*.swift"
  s.requires_arc = true
  s.platform = :ios, "8.0"
  s.ios.deployment_target = "8.0"

end
